<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BOOKMarks</title>
    </head>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body    {
            font-family: 'Times New Roman', Times, serif;
            background-color: bisque;
        }

        h1  {
            color: orangered;
            text-align: center;
        }

        div {
            width: 300px ;
            height: auto;
            padding-top: 30%;
            padding-bottom: 20%;
            margin: auto;
            width: 30%;
            border: orange dashed 1px;
            background-color: rgba(255, 140, 0, 0.5);
        }

        p   {
            color:#743200;
            text-align: center;
            
        }

        button  {
            margin-left: 35%;
            margin-right: auto;
            padding: 4px;
            background-color: bisque;
            border-radius: 30px;
            border: 1px solid orangered;
        }

        button:hover    {
            cursor: pointer;
            background-color: rgb(255, 209, 152);
        }

    </style>


    <body>
        <h1>Bookmarks</h1>
        <p>List of coding resources</p>

        <div id="tops">
            <ul>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://www.javascripttutorial.net/">JavaScript Tutorials</a></li>
                <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
            </ul>
        </div>    
        

        
        <div>        
            <ul>    
                <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
                <li><a href="https://jquery.com/">jQuery</a></li>
            </ul>
        </div>
        <br>
        <button><a href="#tops">Back up</a></button>
        <p>Happy Coding!</p>

    </body>
</html>